<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_appearance">
        <SeekBarPreference
            android:key="code_size_percent"
            android:title="@string/pref_title_display_size_percentage"
            android:max="200"
            android:min="50"
            android:defaultValue="100" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_add_code_button"
            android:title="@string/pref_title_hide_add_code_button" />
    </PreferenceCategory>

</PreferenceScreen>
